{
  "name": "nci-webtools-ccr-methylscape",
  "version": "1.0.0",
  "description": "Sample and Summery view for MethylScape",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBIIT/nci-webtools-ccr-methylscape.git"
  },
  "author": "Zaki Abdullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBIIT/nci-webtools-ccr-methylscape/issues"
  },
  "homepage": "https://github.com/CBIIT/nci-webtools-ccr-methylscape#readme",
  "dependencies": {
    "aws-sdk": "2.503.0",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "path": "0.12.7",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "nodemon": "1.19.1"
  }
}
